MONGODB_URL = mongodb+srv://sanjula:Lakma123@cluster0.kga7s.mongodb.net/event_management_db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = df]jE=rn*:@{pXSHJ%4R%hh]jM$ny(8'#eGa\hs$jLg*.g^cdg
REFRESH_TOKEN_SECRET = )RY&Cr]v3ZYmGXc/4L!ma#$Jw"LrKwGS"DF;m'J@rpt`}C;``:5w3fVV+&Cu8%)"S2VD4p"@fF`;MLPw",f4W4>M":fV8>RN_6`s

